<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Dang_Ky_Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayoutTimeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:padding="8dp"
                android:id="@+id/sign_up_back_pressed"
                android:layout_gravity="center"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <android.support.v7.widget.Toolbar
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/toolbarSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/colorPrimary" >
                <TextView
                    android:layout_marginRight="20dp"
                    android:textColor="@color/nav_header_color"
                    android:textSize="@dimen/nav_header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐĂNG KÝ TÀI KHOẢN"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:textSize="@dimen/body_text_size"
                android:hint="Họ tên"
                android:id="@+id/tv_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:textSize="@dimen/body_text_size"
                android:hint="Email"
                android:id="@+id/tv_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:textSize="@dimen/body_text_size"
                android:hint="Số di động"
                android:id="@+id/tv_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:textSize="@dimen/body_text_size"
                android:hint="CMND/Hộ chiếu"
                android:id="@+id/tv_IdCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:textSize="@dimen/body_text_size"
                android:hint="Địa chỉ"
                android:id="@+id/tv_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:textSize="@dimen/body_text_size"
                    android:hint="Tỉnh/Thành phố"
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:textSize="@dimen/body_text_size"
                    android:hint="Quận/Huyện"
                    android:id="@+id/tv_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:textSize="@dimen/body_text_size"
                android:hint="Mật khẩu"
                android:id="@+id/tv_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:textSize="@dimen/body_text_size"
                android:hint="Nhập lại mật khẩu"
                android:id="@+id/tv_PasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

    <Button
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_gradient"
        android:text="Đăng Ký"
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>