<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Activity.RouteActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:padding="8dp"
                android:id="@+id/back_pressed_travelhistory"
                android:layout_gravity="center"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <android.support.v7.widget.Toolbar
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/toolbarSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/colorPrimary" >
                <TextView
                    android:layout_marginRight="20dp"
                    android:textColor="@color/nav_header_color"
                    android:textSize="@dimen/nav_header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử đã đi"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/noHistory"
        android:visibility="gone"
        android:textSize="@dimen/body_text_size_medium"
        android:padding="20dp"
        android:gravity="center"
        android:layout_below="@id/appbarLayoutHistory"
        android:text="Chưa có lịch sử tìm kiếm nào!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_TravelBooking"
        android:layout_below="@+id/appbarLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>