<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Chon_Dia_Diem">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:layout_below="@id/appbarLayoutSearch"
        android:id="@+id/lv_chon_dia_diem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:visibility="gone"
        android:textColor="#000"
        android:gravity="center"
        android:text="Không tìm thấy địa điểm nào"
        android:id="@+id/tvKhongCoDiaDiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>