<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fill_Customer_Info_Form">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayoutTimeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:padding="8dp"
                android:id="@+id/info_back_pressed"
                android:layout_gravity="center"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <android.support.v7.widget.Toolbar
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/toolbarSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/colorPrimary" >
                <TextView
                    android:layout_marginRight="20dp"
                    android:textColor="@color/nav_header_color"
                    android:textSize="@dimen/nav_header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THÔNG TIN KHÁCH HÀNG"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:background="@drawable/blue_blue"
        android:layout_margin="15dp"
        android:layout_below="@id/appbarLayoutTimeList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/blue_border"
            android:padding="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Vui lòng điền thông tin cần thiết"
            android:textSize="@dimen/body_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="10dp"
        android:layout_below="@id/appbarLayoutTimeList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/name"
                android:hint="Họ tên (*)"
                android:textSize="@dimen/body_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/email"
                android:textColor="@android:color/black"
                android:hint="Email (*)"
                android:textSize="@dimen/body_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/phone"
                android:hint="Số điện thoại (*)"
                android:textSize="@dimen/body_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/IDCard"
                android:hint="CMND/Hộ chiếu"
                android:textSize="@dimen/body_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/phone2"
                android:hint="Số điện thoại dự phòng"
                android:textSize="@dimen/body_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:textColor="@color/color_text_route"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="(*) thông tin bắt buộc"
            android:textSize="@dimen/body_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>

    <Button
        android:background="@drawable/custom_button_next"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="8"
        android:id="@+id/btn_fill_info_next"
        android:layout_width="50dp"
        android:layout_height="50dp" />



</RelativeLayout>