<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Introduction">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/layout_place"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:id="@+id/back_pressed_contact"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="@dimen/nav_header_height" />

        <TextView
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/nav_header_color"
            android:textSize="@dimen/nav_header_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:id="@+id/toolbar_title" />
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:src="@drawable/introduction_travel"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_weight="5"
        android:text="AWE Travel là ứng dụng mua vé xe trực tuyến và hoàn toàn miễn phí của hệ thống xe khách AWESOME TRAVEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>