<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:background="@drawable/white_border_20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <TextView
        android:id="@+id/tv_annoucement"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="THÔNG BÁO"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_annoucement"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Bạn chưa chọn chỗ ngồi nào!"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_above="@id/tv_OK"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_OK"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="OK"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>
</RelativeLayout>