<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border"
    android:orientation="vertical">

    <Button
        android:textColor="@color/white"
        android:background="@drawable/primary_rectangle_top"
        android:textSize="@dimen/body_text_size"
        android:padding="10dp"
        android:gravity="center"
        android:text="Gợi ý chỗ ngồi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="5dp"
            android:id="@+id/tv_loaighe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Bạn muốn"
            android:textColor="@android:color/black"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold" />

        <RadioGroup
            android:padding="5dp"
            android:orientation="vertical"
            android:id="@+id/radioGroupSeat_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="true"
                android:id="@+id/me_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Gợi ý cho bạn"
                android:textSize="@dimen/body_text_size" />

            <RadioButton
                android:id="@+id/other_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gợi ý cho người khác"
                android:textSize="@dimen/body_text_size" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:background="@drawable/primary_rectangle_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="5"
            android:id="@+id/btn_back_suggestion"
            android:textColor="@color/white"
            android:background="@drawable/primary_border"
            android:textSize="@dimen/body_text_size"
            android:padding="10dp"
            android:gravity="center"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <Button
            android:layout_weight="5"
            android:id="@+id/btn_suggestion"
            android:textColor="@color/white"
            android:background="@drawable/primary_border"
            android:textSize="@dimen/body_text_size"
            android:padding="10dp"
            android:gravity="center"
            android:text="Tiếp tục"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>