<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="false"
            android:id="@+id/nav_Login_SignUp"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Đăng nhập" />
        <item
            android:checked="false"
            android:id="@+id/nav_SignUp"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Đăng ký" />
        <item
            android:visible="false"
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Đăng xuất" />
        <View
            android:color="@color/grey"
            android:height="1dp"
            android:width="250dp"
            ></View>
        <item
            android:checked="true"
            android:id="@+id/nav_Booking"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Mua vé" />
        <View
            android:color="@color/grey"
            android:height="1dp"
            android:width="250dp"
            ></View>
        <!--visible false-->
        <item
            android:id="@+id/nav_BookingHistory"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Lịch sử tìm kiếm" />
        <item
            android:visible="false"
            android:id="@+id/nav_TravelHistory"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Lịch sử đã đi" />
        <item
            android:id="@+id/nav_Introduction"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="Giới thiệu" />
        <item
            android:iconTint="@color/colorPrimary"
            android:id="@+id/nav_Contact"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Liên hệ" />
        <item
            android:visible="false"
            android:id="@+id/nav_user_menu"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Thông tin cá nhân" />
    </group>



</menu>
